<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.paulconroy.smartmirror.MainActivity2">

    <LinearLayout
        android:id="@+id/llClockLayout"
        android:layout_width="500dp"
        android:layout_alignParentStart="true"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:gravity="top|left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <AnalogClock
                android:id="@+id/acClock"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"/>

            <DigitalClock
                android:id="@+id/dcClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="60sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:gravity="top|right"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivWeatherIcon"
            android:layout_below="@id/acClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:src="@drawable/sun"/>

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivWeatherIcon"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            tools:text="22" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/tvBaseMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="Message here"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp" />

</RelativeLayout>
